\relax 
\citation{2,16}
\citation{7}
\citation{18}
\@writefile{toc}{\contentsline {title}{\bf  Detecting Identical Entities in the Semantic Web Data \rm  }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Michal Holub, Ondrej Proksa, and M\'{a}ria Bielikov\'{a}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{5}
\citation{6}
\citation{20}
\citation{9}
\citation{3,15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{8}
\citation{17,12}
\citation{1}
\citation{15}
\citation{13}
\citation{11}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detecting similarity between entities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similarity of properties between entities (SNP)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of example properties between various pairs of entities.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of names of equal properties between DBpedia and YAGO.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance between the entities (ND)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average distance between adjacent entities (DRN)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Similarity of relationships between entities (SRN)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationships nodes for two entities}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding identical organizations}{8}}
\citation{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of experiment with identical organization identification.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding namesakes of the authors in DBLP}{9}}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\citation{4}
\bibstyle{abbrv}
\bibdata{Bibliografia}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{7}{6}
\bibcite{4}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
